{
  "ConnectionStrings": {
    "WMSDbConnection": "Server=CTSDCLOUDMC120;Initial Catalog=WMSDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
